<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<div class="sub_menu_box">
    <h2>MY PAGE</h2>
	<ul class="sub_menu_mypage">
		<li><a href="<%=request.getContextPath()%>/index.jsp?workgroup=mypage&work=my_order_list">주문/배송 조회</a></li>
		<%-- <li><a href="#">상품문의</a></li> --%>
		<li><a href="<%=request.getContextPath()%>/index.jsp?workgroup=mypage&work=my_review">상품후기</a></li>
		<li><a href="<%=request.getContextPath()%>/index.jsp?workgroup=mypage&work=mypage_password">회원정보</a></li>
	</ul>    
</div>
<!-- //sub_menu_box -->

<script type="text/javascript">
    // 메뉴 선택
    $('.sub_menu_mypage li > a[href*="' + window.location.search + '"]').addClass('active');
</script>